* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.header {
  padding-top: 60px;
  width: 100%;
  text-align: center;
}

.navbar {
  top: 0;
  position: fixed;
  width: 100%;
  background-color: #dac0a3;
  padding: 10px 0px 10px 0px;
}

.navbar-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  list-style: none;
  color: #102c57;
}
@media only screen and (max-width: 500px) {
  .navbar-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.navbar-list__link {
  color: #102c57;
  text-decoration: none;
}

body {
  background-color: #eadbc8;
  font-family: Arial, Helvetica, sans-serif;
}

.footer {
  background-color: #dac0a3;
}
.footer--icons {
  color: #102c57;
  font-size: 20px;
}

.section__gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: #f8f0e5;
  color: #102c57;
  overflow-x: hidden;
  border-bottom: 2px solid #102c57;
  padding-bottom: 10vh;
}
.section__gallery--shared {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 60vh;
}
@media only screen and (min-width: 501px) and (max-width: 770px) {
  .section__gallery--shared {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
@media only screen and (max-width: 500px) {
  .section__gallery--shared {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
.section__projects {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  border-top: 2px solid #102c57;
  height: auto;
}
.section__projects--icons {
  margin-top: 10px;
  font-size: 45px;
  color: #102c57;
  padding: 5px;
}
.section__projects__description {
  width: 50%;
}
.section--left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
}
@media only screen and (min-width: 501px) and (max-width: 770px) {
  .section--left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 500px) {
  .section--left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.section--right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
@media only screen and (min-width: 501px) and (max-width: 770px) {
  .section--right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 500px) {
  .section--right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.section__media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 3% 2%;
  margin-bottom: 1.5rem;
  height: 300px;
  width: 500px;
}
@media only screen and (max-width: 500px) {
  .section__media {
    width: 100%;
    height: 30vh;
  }
}
.section--header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 20px 10px 10px 10px;
  padding-top: 80px;
  background-color: #f8f0e5;
}
.section__skills {
  width: 80%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  border-left-style: solid;
  border-right-style: solid;
  margin: 10vh 30vh;
}
.section__skills--icons {
  height: 90px;
  width: 90px;
  font-size: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 10vh;
}
@media only screen and (max-width: 500px) {
  .section__skills {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
.section__about {
  border-right: 2px solid #102c57;
  padding: 5vh;
  font-size: 20px;
}
@media only screen and (min-width: 501px) and (max-width: 770px) {
  .section__about {
    border-right: 0px;
    border-bottom: 2px solid #102c57;
  }
}
@media only screen and (max-width: 500px) {
  .section__about {
    border-right: 0px;
    border-bottom: 2px solid #102c57;
    padding-bottom: 5vh;
  }
}
.section__contact {
  padding: 5vh;
  font-size: 20px;
}
.section__contact--icons {
  color: #102c57;
  font-size: 20px;
}
